DEV_MODE=false
APP_HOST=localhost
APP_PORT=3000

ORIGIN_HOST=localhost

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_SCHEMA=multiplier
MYSQL_USER=root
MYSQL_PASS=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=Meudatabase
POSTGRES_USER=postgres
POSTGRES_PASS=123

CRON_TIME=* 2 * * *

