DEV_MODE=false
APP_HOST=localhost
APP_PORT=3000

ORIGIN_HOST=localhost

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_SCHEMA=multiplier
MYSQL_USER=root
MYSQL_PASS=root

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=multiplier
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
